# language: generic
# sudo: required
# services:
#   - docker
# env:
#   global:
#     - GIT_SHA=$(git rev-parse HEAD)
#     - CLOUDSDK_CORE_DISABLE_PROMPTS=1
# before_install:
#   # - openssl aes-256-cbc -K $encrypted_9f3b5599b056_key -in ./service-account.json.enc -out service-account.json -d remove
#   - curl https://sdk.cloud.google.com | bash > /dev/null;
#   - source $HOME/google-cloud-sdk/path.bash.inc
#   - gcloud components update kubectl
#   - gcloud auth activate-service-account --key-file cpcs-access.json
#   - gcloud config set project usm-project-398612
#   - gcloud config set compute/zone europe-west1
#   - gcloud container clusters get-credentials usm-cluster
#   - echo "${DOCKER_PASSWORD}" | docker login -u "${DOCKER_LOGIN}" --password-stdin
#   # - docker build -t kolesnik705/usm-test -f Dockerfile-test .

# # script:
# #   - docker run -e CI=true kolesnik705/usm-test

# deploy:
#   provider: script
#   script: bash ./bin/deploy.sh
#   on:
#     branch: main
